<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #TaiJi {
            width:192px; 
            height:96px; 
            background:white; 
            border-style:solid; 
            border-color:black;
            border-radius:100%;
            border-width:4px 4px 100px 4px;
            position:relative;
        }

        #TaiJi:before {
            content:'';
            position:absolute;
            left:0;
            top:50%;
            background:black;
            border:28px solid white;
            border-radius:100%;
            width:40px;
            height:40px;
        }

        #TaiJi:after {
            content:'';
            position:absolute;
            right:0;
            top:50%;
            background:white;
            border:28px solid black;
            border-radius:100%;
            width:40px;
            height:40px;
        }

    </style>
    <title>taiji</title>
</head>
<body>
    <div id="TaiJi"></div>
</body>
</html>